{
    "EXPName": "Total Factor Productivity",
    "Region": "Oklahoma",
    "code": "OK",
    "Fields_of_Interest": "./CropRotationMaps/OKRotFilt.shp",
    
    "EPICModel": "./model/EPIC1102Versions_20201015",
    "output_types": ["ACY", "ACM"],
    "output_dir": "./out",
    "log_dir": "./log",

    "weather": {
        "dir": "./weather",
        "offline": false,
        "start_date": "1981-01-01",
        "end_date": "2020-12-31"
    },
    "soil": {
        "gdb_path": "./soil/gSSURGO_OK.gdb",
        "files_dir": null
    },
    "site_dir": "./site",
    "opc_dir": "./opc"
}